{
  "name": "pitools-ts",
  "version": "0.1.13",
  "private": true,
  "type": "module",
  "description": "Pi terminal trajectory inspector — TS activity edition",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZSY007/pitools-ts.git"
  },
  "homepage": "https://github.com/ZSY007/pitools-ts",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "engines": {
    "node": ">=22.19"
  }
}
